{
  "id": "command_manager",
  "name": "Command Manager",
  "version": "1.0.3",
  "description": "Run and manage commands on network devices",
  "author": "NetWORKS",
  "entry_point": "command_manager.py",
  "min_app_version": "0.1.0",
  "dependencies": [],
  "requirements": {
    "python": [
      "paramiko",
      "pycryptodome"
    ],
    "system": []
  },
  "changelog": [
    {
      "version": "1.0.3",
      "date": "2025-05-16",
      "changes": [
        "Added command search functionality to quickly find commands",
        "Added support for running custom commands directly from the UI",
        "Implemented safety checks for non-show commands to prevent accidental configuration changes"
      ]
    },
    {
      "version": "1.0.2",
      "date": "2025-05-16",
      "changes": [
        "Fixed credential manager issues with device groups and subnets",
        "Added proper logger initialization to prevent UnboundLocalError",
        "Fixed TypeError: unhashable type: 'dict' bug in subnet credential handling"
      ]
    },
    {
      "version": "1.0.1",
      "date": "2025-05-16",
      "changes": [
        "Fixed device groups display in Command Manager",
        "Improved group handling with more robust device group detection",
        "Better error handling for different group structures"
      ]
    },
    {
      "version": "1.0.0",
      "changes": [
        "Initial release",
        "Support for running commands on network devices",
        "Credential management for devices",
        "Command output history and reporting",
        "Bulk command execution"
      ]
    }
  ]
} 